spring.application.name=liquibase-learn

# Database connection settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog.sql


# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none